VITE_SUPABASE_URL=https://lwxkgodmfpmoztjnyawg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eGtnb2RtZnBtb3p0am55YXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTcxNzMsImV4cCI6MjA3OTQ5MzE3M30.eaCBZ73tVWECAXoPMMrId6WN4TiY4p1gKvPlBS49N6A
